# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-797f3b5f22898694f8c5434e5aa15fb3
# Starting compiling UnityEngine.UI.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9b44c390496fe04799860dcf5062c5b
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-732c8196259b5394f866e3018be14d44
# Starting compiling UnityEditor.UI.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d932c0d99a55dd4185ea15f2b611908
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21db8701042c30a4091c94a8b9660600
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b87b8bfc93f4e394baa8ae897c18908e
# Starting compiling Unity.Timeline.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f98c63fdabb66454d87773952ceff7ad
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06f276e578abda343804603386445b6b
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f436deea62051e94195021fff24c67a2
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c9710e22cb4bfb498230a9aa306324b
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4d9d2aefa1ab8446960f0e732877bf9
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files (x86)\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ead2c99c29998ea4da84dec8036cecbc
